



.   الاضافات

___
  عسل
new
3
product-1
___

___
  قشطة طازجة
new
3
product-2
___


.  اطباق الفطور

___
 بولونيا 3
جديد
122
product-1
___

___
 بولونيا 1
star
60
product-2
___

___
 بولونيا 2

80
product-3
___

___
فطور تركي
star
100
product-4
___

.  الحمسات

___
حمسة البذنجان
جديد
16
product-1
___

___
حمسة جبن الحلومي
جديد
19
product-2
___

___
حمسة جبن الفيتا
جديد
16
product-3
___

___
معصوب
جديد
24
product-4
___




. اطباق رئيسية




___
مقلقل
جديد
26
product-1
___

___
فول
18
product-2
___

___
بازلاء
18
product-3
___


___
كبده
26
product-4
___

___
تونة
جديد
18
product-5
___

